spring.application.name=Whatsapp
server.port=8081

#db specific properties
spring.datasource.url=jdbc:mysql://whatsapp-clone-db.chwegskauib2.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Nisha2978

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
