spring.application.name=Whatsapp
server.port=8081

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/myWhatsappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
